<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>DW-Look</title>
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts & icons for this template -->
      <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <!-- Custom styles for this template -->
      <link href="assets/css/styles.css" rel="stylesheet">
      <link href="assets/css/common.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top nice-menu" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">LOGO</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i class="zmdi zmdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse mobile-menu" id="navbarResponsive">
               <ul class="navbar-nav text-uppercase ml-auto">
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#one">Home<div class="active-style"></div></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#two">How it works<div class="active-style"></div></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#three">Players<div class="active-style"></div></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#four">Features<div class="active-style"></div></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#five">Pricing<div class="active-style"></div></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#six">Where to use<div class="active-style"></div></a>
                  </li>
               </ul>
               <div class="" id="navbarResponsive">
                  <button class="go-top"><a class="nav-link js-scroll-trigger"  href="#one">
                  <span class="zmdi zmdi-airplane"></span></a></button>
               </div>
            </div>
         </div>
      </nav>
      <!-- banner section -->
      <section class="bg-clr1 banner" id="one" style="background-color: #17438d; color: #fff;">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-7">
                  <div class="banner-content">
                     <h1 class="banner-title text-center pb-3 animated wow bounce">Smart Digital Signage</h1>
                     <p class="desc text-center animated wow bounceInUp">
                        DigitalWall is a cloud-based digital signage platform, helps you manage all your displays at multiple location through a cloud based control panel. You can easily Upload, Design, Schedule and Broadcast different types of content : Images, Videos, Web pages, Social media integrations etc.
                     </p>
                     <div class="btns text-center pt-3 zoomIn animated wow">
                        <button class="nice-btn">try it for free</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- banner section ends-->

      <!-- how-it-works section -->
      <section class="bg-clr2" id="two">
         <div class="container">
            <div class="row content justify-content-center pb-5">
               <div class="col-lg-12">
                  <h1 class="section-title text-center pb-4 animated wow fadeIn">Digital Signage Solution in 4 Easy Steps </h1>
                  <p class="sub-title text-center animated wow fadeIn">
                     DigitalWall is Powerful, Easy to setup and use. You can launch your digital
                     <br> signage solution and start broadcasting within minutes.
                  </p>
               </div>
            </div>
            <div class="row mt-4">
               <div class="icon-block col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
                  <div class="animated wow fadeInLeft">
                     <div class="icon bg-yellow">
                        <span class="zmdi zmdi-account-add"></span>
                        <div class="icon-count">1</div>
                     </div>
                     <h4 class="block-title">Register an account</h4>
                     <p>Create your DigitalWall account with your email address.</p>
                  </div>
               </div>
               <div class="icon-block col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
                  <div class="animated wow zoomIn">
                     <div class="icon bg-theme">
                        <span class="zmdi zmdi-cast-connected"></span>
                        <div class="icon-count">2</div>
                     </div>
                     <h4 class="block-title">Add Players</h4>
                     <p>Add single or Multiple players through our user-friendly interface.</p>
                  </div>
               </div>
               <div class="icon-block col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
                  <div class="animated wow zoomIn">
                     <div class="icon bg-light-green">
                        <span class="zmdi zmdi-notifications-none"></span>
                        <div class="icon-count">3</div>
                     </div>
                     <h4 class="block-title">Create Your Campaigns</h4>
                     <p>Choose your layout and upload the media/content to be broadcasted.</p>
                  </div>
               </div>
               <div class="icon-block col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
                  <div class="animated wow fadeInRight">
                     <div class="icon bg-light-red">
                        <span class="zmdi zmdi-calendar-check"></span>
                        <div class="icon-count">4</div>
                     </div>
                     <h4 class="block-title">Schedule your Broadcast</h4>
                     <p>Finally, deploy your campaign with just a click of a button.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- how-it-works section  ends-->
      <!-- players-section -->
      <section class="bg-clr1" id="three">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 left">
                  <div class="players-left">
                     <div class="title-section pb-3">
                        <h1 class="section-title animated wow fadeIn">players</h1>
                        <span class="style-border"></span>
                     </div>
                     <div class="players-desc animated wow fadeInLeft">You can use our digital signage software with any screens, which you already have or only are going to purchase. In order to connect your device to our service:</div>
                     <ul class="animated wow fadeInLeft">
                        <li>Plug in LOOK HDMI Player to any screen with HDMI input.</li>
                        <li>According to your requirements we can also suggest you the several lines of the professional hardware with pre-installed LOOK Player.</li>
                        <li>Install FREE LOOK App Player on any commercial screens, Android TVs, tablets or mini PCs on Android 4.4 or higher.</li>
                     </ul>
                     <div class="animated wow fadeInUp">
                        <button class="nice-btn">Amezon</button>
                        <button class="nice-btn">Google</button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 animated wow fadeInRight">
                  <div class="players-right">
                     <img src="assets/images/player.png" alt="players">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- players-section ends-->
      <section class="bg-clr2" id="four" style="background-color: #fff;">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="title-section pb-3">
                     <h1 class="section-title animated wow fadeIn">Key features</h1>
                     <span class="style-border"></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 features-block">
                  <div class="svg-reliability active animated wow zoomIn"></div>
                  <span class="animated wow fadeInUp">High reliability</span>
                  <p class="desc animated wow fadeInLeft">The external factors influence has been excluded to the limits. Your last update will playback on the screens within an offline mode. Player will re-launch automatically as soon as the screen turns on, even after the power outage.</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 features-block">
                  <div class="svg-usability active animated wow zoomIn"></div>
                  <span class="animated wow fadeInUp">Easy-to-use</span>
                  <p class="desc animated wow fadeInLeft">Most of useful actions occur within 2 or 3 clicks and the navigation is clear without tutorial. You do not need training, which usually offer other digital signage services at an additional cost.</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 features-block">
                  <div class="svg-support active animated wow zoomIn"></div>
                  <span class="animated wow fadeInUp">Online support 24/7</span>
                  <p class="desc animated wow fadeInLeft">LOOK digital signage customer support team will assist you in most of the issues in a real time 24/7 mode via special online chat inside your personal account.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 features-block">
                  <div class="svg-fastdeploy active animated wow zoomIn"></div>
                  <span class="animated wow fadeInUp">Fast-to-deploy</span>
                  <p class="desc animated wow fadeInLeft">Deploy your screens’ network in a short time using our affordable App or HDMI Players. You don’t need to think about your own servers or any additional costs. Just sign up to our web-based Content Manager, choose your plan and enjoy your experience.</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 features-block">
                  <div class="svg-goodprice active animated wow zoomIn"></div>
                  <span class="animated wow fadeInUp">Reasonable price</span>
                  <p class="desc animated wow fadeInLeft">Price always matters. That is why we have developed an open and flexible pricing system, trying to take into account all the possible needs of our customers.</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 features-block">
                  <div class="svg-scalability active animated wow zoomIn"></div>
                  <span class="animated wow fadeInUp">Simple scalability</span>
                  <p class="desc animated wow fadeInLeft">Feel free to grow your network at any time you want. Simply upgrade your plan from your personal account in the LOOK digital signage service and you’ll be able to add the needed number of screens immediately.</p>
               </div>
            </div>
         </div>
        
      </section>
      <!-- players section ends-->
      <section class="py-5 bg-clr1" id="five">
         <div class="container">
            <div class="row content justify-content-center pb-5">
               <div class="col-lg-12">
                  <h1 class="section-title text-center pb-4 animated wow fadeIn">Choose Your Plan</h1>
                  <p class="sub-title text-center">Our transparent, affordable and ﬂexible pricing makes us stand out from the rest.</p>
               </div>
            </div>
            <div class="row pb-3">
               <div class="col-lg-4 col-sm-12 text-center p-0 animated wow zoomIn">
                  <div class="pricing-plan">
                     <div class="plan-head">
                        STANDARD
                     </div>
                     <div class="plan-text">0 to 25 Players</div>
                     <div class="plan-price">
                        <span class="plan-text-starting">starting at</span>
                        <br>
                        <sup class="webRupee pricing-rupee">₹</sup>
                        <span class="plan-pricing">1800</span>
                        <span class="plan-pricing-tag">/player</span>
                     </div>
                     <div class="plan-feature">
                        <ul>
                           <li> 1 GB storage</li>
                           <li>Unlimited campaigns</li>
                           <li><span>Unlimited playbacks</span></li>
                           <li><span>Real-time notifications by email</span></li>
                           <li><span>Email support</span></li>
                        </ul>
                     </div>
                     <div class="submit-pricing">
                        <button type="button" class="btn-buy-now">TRY IT FOR FREE</button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 text-center p-0 animated wow zoomIn">
                  <div class="pricing-plan recommended">
                     <div class="plan-head">
                        ENTERPRISE
                     </div>
                     <div class="plan-text"> Above 25 Players</div>
                     <div class="plan-price">
                        <span class="plan-text-starting">starting at</span>
                        <br>
                        <sup class="webRupee pricing-rupee">₹</sup>
                        <span class="plan-pricing">1400</span>
                        <span class="plan-pricing-tag">/player</span>
                     </div>
                     <div class="plan-feature">
                        <ul>
                           <li> 10 GB storage</li>
                           <li>Unlimited campaigns</li>
                           <li>Unlimited playbacks</li>
                           <li><span>Real-time notifications by email</span></li>
                           <li><span>Email support</span></li>
                        </ul>
                     </div>
                     <div class="submit-pricing">
                        <button type="button" class="btn-buy-now""><a href="#">CONTACT NOW</a></button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 text-center p-0 animated wow zoomIn">
                  <div class="pricing-plan" style="border-right:1px solid #eee">
                     <div class="plan-head">
                        RESELLER
                     </div>
                     <div class="plan-text">Unlimited Players</div>
                     <div class="plan-price">
                        <span class="plan-text-starting">Flexible pricing</span>
                        <br>
                        <sup class="pricing-rupee"></sup>
                        <span class="plan-pricing fs-25">Pay As You Grow</span>
                        <!-- <span class="plan-pricing-tag">/player</span>-->
                     </div>
                     <div class="plan-feature">
                        <ul>
                           <li>Unlimited storage</li>
                           <li>Unlimited campaigns</li>
                           <li>Unlimited playbacks</li>
                           <li>Real-time notifications by email</li>
                           <li>Email support</li>
                        </ul>
                     </div>
                     <div class="submit-pricing">
                        <button type="button" class="btn-buy-now">CONTACT NOW</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- section -->
      <section id="six" class="bg-clr2 pt-5">
         <div class="container">
            <div class="row content justify-content-center pb-3">
               <div class="col-lg-12">
                  <h1 class="section-title text-center pb-4">Where to use</h1>
                  <p class="sub-title text-center">Our transparent, affordable and ﬂexible pricing makes us stand out from the rest.</p>
               </div>
            </div>
            <div class="row pt-2">
               <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 pr-0">
                  <div class="tab-content" id="v-pills-tabContent">
                     <div class="tab-pane fade show active" id="one-pills" role="tabpanel" aria-labelledby="one-pills">
                        <div class="dw-pills-content animated fadeIn">
                           <h2 class="content-title">INDOOR AND OUTDOOR ADVERTISING</h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              Modern consumer is always on the go. Today it is extremely difficult for an advertiser to establish effective contact with a potential customer. In the age of digital technologies the efficiency of posters and billboards is rapidly declining. 
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn"> Savings on consumables; </li>
                              <li class="short-note animated zoomIn"> Reduced costs for advertising point maintenance;</li>
                              <li class="short-note animated zoomIn"> Possibility to change advertising messages depending on the time of the day, day of the week and even the weather; </li>
                              <li class="short-note animated zoomIn"> Possibility to quickly add or remove certain advertising content during broadcasting; </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="two-pills" role="tabpanel" aria-labelledby="two-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title">  PUBLIC TRANSPORTATION  </h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              Millions of people around the world use public transportation, spending there from a few minutes to several hours. What does an average person do during a trip? As a rule, he is bored! LOOK digital signage system can provide passengers with new experience.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Increased customers’ loyalty due to broadcasting news and entertainment content;</li>
                              <li class="short-note animated zoomIn">  Possibility to broadcast advertising messages, which will undoubtedly support the budget of the transportation company;</li>
                              <li class="short-note animated zoomIn"> Possibility to bind the broadcasting time of a message to the location of the vehicle. </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="three-pills" role="tabpanel" aria-labelledby="three-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title">  CORPORATE NETWORKS  </h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              he engagement of employees today is one of the main indicators of a healthy corporate environment. According to Gallup only about 30% of employees worldwide are really engaged in their job. 
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Increased loyalty and engagement of employees; </li>
                              <li class="short-note animated zoomIn">Enhanced corporate culture;  </li>
                              <li class="short-note animated zoomIn">Possibility to timely deliver the needed information or motivating content to individual departments or all employees at once;  </li>
                              <li class="short-note animated zoomIn"> Possibility to interactively exchange information both within the individual departments, and among them.  </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="four-pills" role="tabpanel" aria-labelledby="four-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title"> RETAIL   </h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              How to attract the customer’s attention to a particular product? How to help them make a decision as what to buy? How to inform them about special offers? How to timely let the staff know about innovations and the necessary actions? Answers to all of these questions are well known to retailers.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Increased average check; </li>
                              <li class="short-note animated zoomIn"> Qualitative adjustment of customers traffic inside the store; </li>
                              <li class="short-note animated zoomIn"> Attraction of additional budgets by providing new level advertising points for the producers; </li>
                              <li class="short-note animated zoomIn">  Reduced impact of the human factor on the processes inside a particular store; </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="five-pills" role="tabpanel" aria-labelledby="five-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title"> SHOPPING MALLS</h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              Shopping malls today are a huge area with variety of zones, which makes it difficult for a regular customer to find their way around. The chances of customers’ return to this mall depends on the previous experience in satisfying their consuming needs and getting positive emotions.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Creating an interactive digital area for the whole family in a shopping center (navigation throughout the mall, games, special offers);</li>
                              <li class="short-note animated zoomIn">Attraction of additional budgets by providing interactive advertising points for tenants and other advertisers;  </li>
                              <li class="short-note animated zoomIn"> Qualitative adjustment of customers’ traffic inside the mall;</li>
                              <li class="short-note animated zoomIn"> Increased visitors’ loyalty.  </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="six-pills" role="tabpanel" aria-labelledby="six-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title">  HEALTHCARE  </h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              Long waiting in the lobbies of medical centers is not the best experience which each of us faces pretty regularly. Making this time more pleasant and as useful as it’s possible for patients is the correct and quite an achievable task.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Creation of digital media and entertainment area for patients and employees (navigation, schedule of doctors, games, corporate and information notifications); </li>
                              <li class="short-note animated zoomIn"> Generating additional revenue through the sale of advertising time to manufacturers of medicines; </li>
                              <li class="short-note animated zoomIn"> Forming a positive image of the clinic and improving patients’ loyalty. </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="seven-pills" role="tabpanel" aria-labelledby="seven-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title">  HOSPITALITY  </h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              One of the primary tasks of any hotelier is to provide full information space for the guests. The latest news, tourist information, special offers for rooms or in restaurants, schedule of conference rooms availability, advertising, etc. 
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Fast informing of the guests about special offers;</li>
                              <li class="short-note animated zoomIn"> Possibility to send individual messages to each guest through a network of screens, located directly in the rooms;
                              </li>
                              <li class="short-note animated zoomIn"> Possibility of interactive communication with guests through the use of touch screens and HTML5 content (room service, additional service requests, feedback);
                              </li>
                              
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="eight-pills" role="tabpanel" aria-labelledby="eight-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title"> RESTAURANTS BOARD MENU   </h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              In a digital age it is quite wasteful not to use the new opportunities for the restaurant business. More and more owners of restaurants, cafes and bars all around the world are beginning to change traditional tools of communication with the client to the modern digital menu boards.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Increased average check; </li>
                              <li class="short-note animated zoomIn"> Reduced cost of promotional and informational materials production; </li>
                              <li class="short-note animated zoomIn"> Possibility to create digital board menu;
                              </li>
                              <li class="short-note animated zoomIn"> Attraction of additional budgets by providing new advertising points;  </li>
                              <li class="short-note animated zoomIn"> Possibility to create an interactive digital area for the whole family;
                              </li>
                              
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nine-pills" role="tabpanel" aria-labelledby="nine-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title"> SPORT ARENAS   </h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              These days, sports arenas are no longer just a place for athletes’ competitions. They are huge entertainment complexes, where entire families come to have a pleasant and varied experience.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Attraction of additional budgets by providing new advertising points;
                              </li>
                              <li class="short-note animated zoomIn">  Possibility to create an interactive digital area for the whole family;</li>
                              <li class="short-note animated zoomIn"> Possibility to design an impressive digital screens installations based on the « video wall » technology. </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="ten-pills" role="tabpanel" aria-labelledby="ten-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title">CAR DEALERS</h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              Modern automobiles are leading the technological progress.At the same time efficiency and simplicity of screen network management will allow the dealer to save their time and focus on the main task.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Increased brand attractiveness;</li>
                              <li class="short-note animated zoomIn"> Possibility to create interactive information area for customers and employees;
                              </li>
                              <li class="short-note animated zoomIn"> Possibility to demonstrate the advantages of the car in a dynamic attractive manner, without leaving the dealership.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="eleven-pills" role="tabpanel" aria-labelledby="eleven-pills">
                        <div class="dw-pills-content">
                           <h2 class="content-title">GYMS</h2>
                           <span class="style-border"></span>
                           <p class="description animated zoomIn">
                              Healthy lifestyle industry is getting more popular day by day. Proper nutrition and regular trainings in fitness clubs have become an integral part of human life in a big city. Those hours that people spends to keep fit should not be wasted.
                           </p>
                           <p class="inner-title">
                              <i>Benefits and opportunities :-</i>
                           </p>
                           <ul class="text-content">
                              <li class="short-note animated zoomIn">Increased clients’ loyalty;
                              </li>
                              <li class="short-note animated zoomIn"> Possibility to create an interactive entertainment and information area for customers and employees;
                              </li>
                              <li class="short-note animated zoomIn"> Attraction of additional budgets by providing new advertising points.
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 dw-pills pl-0">
                  <div class="nav nav-pills animated zoomIn" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                     <a class="nav-link active" id="one-pills" data-toggle="pill" href="#one-pills" role="tab" aria-controls="one-pills" aria-selected="true">
                        <div id="box1" class="box" style="width: 137px; height: 153px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Advertising</span>
                        </div>
                     </a>
                     <a class="nav-link" id="two-pills" data-toggle="pill" href="#two-pills" role="tab" aria-controls="two-pills" aria-selected="false">
                        <div id="box2" class="box" style="width: 150px; height: 166px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                           <span class="text">Transportation</span>
                        </div>
                     </a>
                     <a class="nav-link" id="three-pills" data-toggle="pill" href="#three-pills" role="tab" aria-controls="three-pills" aria-selected="false">
                        <div id="box3" class="box" style="width: 139px; height: 152px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Corporate n/w</span>
                        </div>
                     </a>
                     <a class="nav-link" id="four-pills" data-toggle="pill" href="#four-pills" role="tab" aria-controls="four-pills" aria-selected="false">
                        <div id="box4" class="box" style="width: 137px; height: 152px">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Healthcare</span>
                        </div>
                     </a>
                     <a class="nav-link" id="five-pills" data-toggle="pill" href="#five-pills" role="tab" aria-controls="five-pills" aria-selected="false">
                        <div id="boxL1" class="box" style="width: 113px; height: 123px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Shopping</span>
                        </div>
                     </a>
                     <a class="nav-link" id="six-pills" data-toggle="pill" href="#six-pills" role="tab" aria-controls="six-pills" aria-selected="false">
                        <div id="boxL2" class="box" style="width: 99px; height: 100px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Retail</span>
                        </div>
                     </a>
                     <a class="nav-link" id="seven-pills" data-toggle="pill" href="#seven-pills" role="tab" aria-controls="seven-pills" aria-selected="false">
                        <div id="boxL3" class="box" style="width: 86px; height: 90px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Sports</span>
                        </div>
                     </a>
                     <a class="nav-link" id="eight-pills" data-toggle="pill" href="#eight-pills" role="tab" aria-controls="eight-pills" aria-selected="false">
                        <div id="boxL4" class="box" style="width: 124px; height: 137px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Restaurants</span>
                        </div>
                     </a>
                     <a class="nav-link" id="nine-pills" data-toggle="pill" href="#nine-pills" role="tab" aria-controls="nine-pills" aria-selected="false">
                        <div id="boxR1" class="box" style="width: 124px; height: 140px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Hospitality</span>
                        </div>
                     </a>
                     <a class="nav-link" id="ten-pills" data-toggle="pill" href="#ten-pills" role="tab" aria-controls="ten-pills" aria-selected="false">
                        <div id="boxR2" class="box" style="width: 124px; height: 138px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Car dealers</span>
                        </div>
                     </a>
                     <a class="nav-link" id="eleven-pills" data-toggle="pill" href="#eleven-pills" role="tab" aria-controls="eleven-pills" aria-selected="false">
                        <div id="boxR3" class="box" style="width: 143px; height: 157px;">
                           <div class="hexagon">
                              <span class="layer"></span>
                           </div>
                            <span class="text">Gyms</span>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- section -->
      <footer class="footer">
         <div class="container pt-3 pb-3">
            <div class="row" style="border-bottom: 1px solid rgba(210, 204, 207, 0.47);">
               <div class="col-xs-6 col-sm-6 col-md-6 pr-0">
                  <div class="copyright"><span class="dw">DigitalWall</span></div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-6 pl-xs-0">
                  <div class="social">
                     <span class="icon"><i class="zmdi zmdi-youtube-play"></i></span>
                     <span class="icon"><i class="zmdi zmdi-facebook"></i></span>
                     <span class="icon"><i class="zmdi zmdi-twitter"></i></span>
                     <span class="icon"><i class="zmdi zmdi-linkedin"></i></span>
                  </div>
               </div>
            </div>
            <div class="row Pb-3">
               <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="terms">
                     <span class="rights"> © 2017  &nbsp;O2LABS Solutions Pvt Ltd</span>
                     <span>|</span>
                     <span class="rights">All rights reserved</span>
                  </div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                  <div class="terms">
                     <span class="term"><a href="assets/views/terms.html">  Terms Of Service </a></span>
                     <span>|</span>
                     <span class="term"><a href="assets/views/privacy.html">Privacy Policy</a></span>
                     <span>|</span>
                     <span class="term"><a href="assets/views/pricing.html"> Pricing Policy </a></span>
                     <span>|</span>
                     <span class="term pr-0"><a href="assets/views/refund.html"> Refund Policy </a></span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js//bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="assets/js/jquery.easing.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="assets/js/agency.min.js"></script>
      <script type="text/javascript">
         (function() {
             var Util,
                 __bind = function(fn, me) { return function() { return fn.apply(me, arguments); }; };
         
             Util = (function() {
                 function Util() {}
         
                 Util.prototype.extend = function(custom, defaults) {
                     var key, value;
                     for (key in custom) {
                         value = custom[key];
                         if (value != null) {
                             defaults[key] = value;
                         }
                     }
                     return defaults;
                 };
         
                 Util.prototype.isMobile = function(agent) {
                     return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
                 };
         
                 return Util;
         
             })();
         
             this.WOW = (function() {
                 WOW.prototype.defaults = {
                     boxClass: 'wow',
                     animateClass: 'animated',
                     offset: 0,
                     mobile: true
                 };
         
                 function WOW(options) {
                     if (options == null) {
                         options = {};
                     }
                     this.scrollCallback = __bind(this.scrollCallback, this);
                     this.scrollHandler = __bind(this.scrollHandler, this);
                     this.start = __bind(this.start, this);
                     this.scrolled = true;
                     this.config = this.util().extend(options, this.defaults);
                 }
         
                 WOW.prototype.init = function() {
                     var _ref;
                     this.element = window.document.documentElement;
                     if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
                         return this.start();
                     } else {
                         return document.addEventListener('DOMContentLoaded', this.start);
                     }
                 };
         
                 WOW.prototype.start = function() {
                     var box, _i, _len, _ref;
                     this.boxes = this.element.getElementsByClassName(this.config.boxClass);
                     if (this.boxes.length) {
                         if (this.disabled()) {
                             return this.resetStyle();
                         } else {
                             _ref = this.boxes;
                             for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                                 box = _ref[_i];
                                 this.applyStyle(box, true);
                             }
                             window.addEventListener('scroll', this.scrollHandler, false);
                             window.addEventListener('resize', this.scrollHandler, false);
                             return this.interval = setInterval(this.scrollCallback, 50);
                         }
                     }
                 };
         
                 WOW.prototype.stop = function() {
                     window.removeEventListener('scroll', this.scrollHandler, false);
                     window.removeEventListener('resize', this.scrollHandler, false);
                     if (this.interval != null) {
                         return clearInterval(this.interval);
                     }
                 };
         
                 WOW.prototype.show = function(box) {
                     this.applyStyle(box);
                     return box.className = "" + box.className + " " + this.config.animateClass;
                 };
         
                 WOW.prototype.applyStyle = function(box, hidden) {
                     var delay, duration, iteration;
                     duration = box.getAttribute('data-wow-duration');
                     delay = box.getAttribute('data-wow-delay');
                     iteration = box.getAttribute('data-wow-iteration');
                     return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
                 };
         
                 WOW.prototype.resetStyle = function() {
                     var box, _i, _len, _ref, _results;
                     _ref = this.boxes;
                     _results = [];
                     for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                         box = _ref[_i];
                         _results.push(box.setAttribute('style', 'visibility: visible;'));
                     }
                     return _results;
                 };
         
                 WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
                     var style;
                     style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
                     if (duration) {
                         style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
                     }
                     if (delay) {
                         style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
                     }
                     if (iteration) {
                         style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
                     }
                     return style;
                 };
         
                 WOW.prototype.scrollHandler = function() {
                     return this.scrolled = true;
                 };
         
                 WOW.prototype.scrollCallback = function() {
                     var box;
                     if (this.scrolled) {
                         this.scrolled = false;
                         this.boxes = (function() {
                             var _i, _len, _ref, _results;
                             _ref = this.boxes;
                             _results = [];
                             for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                                 box = _ref[_i];
                                 if (!(box)) {
                                     continue;
                                 }
                                 if (this.isVisible(box)) {
                                     this.show(box);
                                     continue;
                                 }
                                 _results.push(box);
                             }
                             return _results;
                         }).call(this);
                         if (!this.boxes.length) {
                             return this.stop();
                         }
                     }
                 };
         
                 WOW.prototype.offsetTop = function(element) {
                     var top;
                     top = element.offsetTop;
                     while (element = element.offsetParent) {
                         top += element.offsetTop;
                     }
                     return top;
                 };
         
                 WOW.prototype.isVisible = function(box) {
                     var bottom, offset, top, viewBottom, viewTop;
                     offset = box.getAttribute('data-wow-offset') || this.config.offset;
                     viewTop = window.pageYOffset;
                     viewBottom = viewTop + this.element.clientHeight - offset;
                     top = this.offsetTop(box);
                     bottom = top + box.clientHeight;
                     return top <= viewBottom && bottom >= viewTop;
                 };
         
                 WOW.prototype.util = function() {
                     return this._util || (this._util = new Util());
                 };
         
                 WOW.prototype.disabled = function() {
                     return !this.config.mobile && this.util().isMobile(navigator.userAgent);
                 };
         
                 return WOW;
         
             })();
         
         }).call(this);
         
         
         wow = new WOW({
             animateClass: 'animated',
             offset: 100
         });
         wow.init();
      </script>
   </body>
</html>